{
  "name": "superagent-as-promised",
  "version": "3.0.0",
  "description": "SuperAgent with a Promise twist",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c index.coffee.md",
    "pretest": "npm install",
    "test": "mocha"
  },
  "keywords": [
    "superagent",
    "promise"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14"
  },
  "devDependencies": {
    "superagent": "^1.1.0",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "coffee-script": "^1.9.1",
    "express": "^4.12.3",
    "mocha": "^2.2.1"
  }
}
